{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "PhotosiProductsUrl": "http://localhost:1001/api/v1/products",
    "PhotosiUsersUrl": "http://localhost:1002/api/v1/users",
    "PhotosiOrdersUrl": "http://localhost:1003/api/v1/orders",
    "PhotosiAddressBooksUrl": "http://localhost:1004/api/v1/address-books"
  }
}
