{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "PhotosiOrdersUrl": "http://localhost:1001/api/v1/users",
    "PhotosiProductsUrl": "http://localhost:1002/api/v1/users",
    "PhotosiUsersUrl": "http://localhost:1003/api/v1/users",
    "PhotosiAddressBooksUrl": "http://localhost:1004/api/v1/users"
  },
  "AllowedHosts": "*"
}
